{
    "Billo":{
        "Myname" : "Avinash Lodhi",
        "Profile": "Python Developer",
        "Email": "avinashlodhi04@gmail.com",
        "Phone": "6395576320",
        "school":"Renaissance School, Bulandshahr",
        "college": "ABES Engineering College",
        "address": "Crosing Republic, Ghaziabad"
        

    }
}